# Use Vim shortcuts
setw -g mode-keys vi

# Make `<leader> R` reload the config file
unbind r
bind r source-file ~/.tmux.conf

# Prevent delay when hitting <esc> in vim or helix
set -sg escape-time 10

